mod SUPERPERM is
    protecting NAT .
    protecting STRING .
    protecting CONVERSION .

    sort NatSeq .
    subsort Nat < NatSeq .

    op nil : -> NatSeq .
    op _,_ : NatSeq NatSeq -> NatSeq [assoc id: nil] .


    op superperm3 : -> NatSeq .
    eq superperm3 = 1,2,3,1,2,1,3,2,1 .
    op superperm4 : -> NatSeq .
    eq superperm4 = 1,2,3,4,1,2,3,1,4,2,3,1,2,4,3,1,2,1,3,4,2,1,3,2,4,1,3,2,1,4,3,2,1 .
    op superperm5 : -> NatSeq .
    eq superperm5 = 1,2,3,4,5,1,2,3,4,1,5,2,3,4,1,2,5,3,4,1,2,3,5,4,1,2,3,1,4,5,2,3,1,4,2,5,3,1,4,2,3,5,1,4,2,3,1,5,4,2,3,1,2,4,5,3,1,2,4,3,5,1,2,4,3,1,5,2,4,3,1,2,5,4,3,1,2,1,3,4,5,2,1,3,4,2,5,1,3,4,2,1,5,3,4,2,1,3,5,4,2,1,3,2,4,5,1,3,2,4,1,5,3,2,4,1,3,5,2,4,1,3,2,5,4,1,3,2,1,4,5,3,2,1,4,3,5,2,1,4,3,2,5,1,4,3,2,1,5,4,3,2,1 .
    op superperm7 : -> NatSeq .
    eq superperm7 = 1,2,3,4,5,6,7,1,2,3,4,5,6,1,7,2,3,4,5,6,1,2,7,3,4,5,6,1,2,3,7,4,5,6,1,2,3,4,7,5,6,1,2,3,4,5,7,6,1,2,3,4,5,1,6,7,2,3,4,5,1,6,2,7,3,4,5,1,6,2,3,7,4,5,1,6,2,3,4,7,5,1,6,2,3,4,5,7,1,6,2,3,4,5,1,7,6,2,3,4,5,1,2,6,7,3,4,5,1,2,6,3,7,4,5,1,2,6,3,4,7,5,1,2,6,3,4,5,7,1,2,6,3,4,5,1,7,2,6,3,4,5,1,2,7,6,3,4,5,1,2,3,6,7,4,5,1,2,3,6,4,7,5,1,2,3,6,4,5,7,1,2,3,6,4,5,1,7,2,3,6,4,5,1,2,7,3,6,4,5,1,2,3,7,6,4,5,1,2,3,4,6,7,5,1,2,3,4,6,5,7,1,2,3,4,6,5,1,7,2,3,4,6,5,1,2,7,3,4,6,5,1,2,3,7,4,6,5,1,2,3,4,7,6,5,1,2,3,4,1,5,6,7,2,3,4,1,5,6,2,7,3,4,1,5,6,2,3,7,4,1,5,6,2,3,4,7,1,5,6,2,3,4,1,7,5,6,2,3,4,1,5,7,6,2,3,4,1,5,2,6,7,3,4,1,5,2,6,3,7,4,1,5,2,6,3,4,7,1,5,2,6,3,4,1,7,5,2,6,3,4,1,5,7,2,6,3,4,1,5,2,7,6,3,4,1,5,2,3,6,7,4,1,5,2,3,6,4,7,1,5,2,3,6,4,1,7,5,2,3,6,4,1,5,7,2,3,6,4,1,5,2,7,3,6,4,1,5,2,3,7,6,4,1,5,2,3,4,6,7,1,5,2,3,4,6,1,7,5,2,3,4,6,1,5,7,2,3,4,6,1,5,2,7,3,4,6,1,5,2,3,7,4,6,1,5,2,3,4,7,6,1,5,2,3,4,1,6,7,5,2,3,4,1,6,5,7,2,3,4,1,6,5,2,7,3,4,1,6,5,2,3,7,4,1,6,5,2,3,4,7,1,6,5,2,3,4,1,7,6,5,2,3,4,1,2,5,6,7,3,4,1,2,5,6,3,7,4,1,2,5,6,3,4,7,1,2,5,6,3,4,1,7,2,5,6,3,4,1,2,7,5,6,3,4,1,2,5,7,6,3,4,1,2,5,3,6,7,4,1,2,5,3,6,4,7,1,2,5,3,6,4,1,7,2,5,3,6,4,1,2,7,5,3,6,4,1,2,5,7,3,6,4,1,2,5,3,7,6,4,1,2,5,3,4,6,7,1,2,5,3,4,6,1,7,2,5,3,4,6,1,2,7,5,3,4,6,1,2,5,7,3,4,6,1,2,5,3,7,4,6,1,2,5,3,4,7,6,1,2,5,3,4,1,6,7,2,5,3,4,1,6,2,7,5,3,4,1,6,2,5,7,3,4,1,6,2,5,3,7,4,1,6,2,5,3,4,7,1,6,2,5,3,4,1,7,6,2,5,3,4,1,2,6,7,5,3,4,1,2,6,5,7,3,4,1,2,6,5,3,7,4,1,2,6,5,3,4,7,1,2,6,5,3,4,1,7,2,6,5,3,4,1,2,7,6,5,3,4,1,2,3,5,6,7,4,1,2,3,5,6,4,7,1,2,3,5,6,4,1,7,2,3,5,6,4,1,2,7,3,5,6,4,1,2,3,7,5,6,4,1,2,3,5,7,6,4,1,2,3,5,4,6,7,1,2,3,5,4,6,1,7,2,3,5,4,6,1,2,7,3,5,4,6,1,2,3,7,5,4,6,1,2,3,5,7,4,6,1,2,3,5,4,7,6,1,2,3,5,4,1,6,7,2,3,5,4,1,6,2,7,3,5,4,1,6,2,3,7,5,4,1,6,2,3,5,7,4,1,6,2,3,5,4,7,1,6,2,3,5,4,1,7,6,2,3,5,4,1,2,6,7,3,5,4,1,2,6,3,7,5,4,1,2,6,3,5,7,4,1,2,6,3,5,4,7,1,2,6,3,5,4,1,7,2,6,3,5,4,1,2,7,6,3,5,4,1,2,3,6,7,5,4,1,2,3,6,5,7,4,1,2,3,6,5,4,7,1,2,3,6,5,4,1,7,2,3,6,5,4,1,2,7,3,6,5,4,1,2,3,7,6,5,4,1,2,3,1,4,5,6,7,2,3,1,4,5,6,2,7,3,1,4,5,6,2,3,7,1,4,5,6,2,3,1,7,4,5,6,2,3,1,4,7,5,6,2,3,1,4,5,7,6,2,3,1,4,5,2,6,7,3,1,4,5,2,6,3,7,1,4,5,2,6,3,1,7,4,5,2,6,3,1,4,7,5,2,6,3,1,4,5,7,2,6,3,1,4,5,2,7,6,3,1,4,5,2,3,6,7,1,4,5,2,3,6,1,7,4,5,2,3,6,1,4,7,5,2,3,6,1,4,5,7,2,3,6,1,4,5,2,7,3,6,1,4,5,2,3,7,6,1,4,5,2,3,1,6,7,4,5,2,3,1,6,4,7,5,2,3,1,6,4,5,7,2,3,1,6,4,5,2,7,3,1,6,4,5,2,3,7,1,6,4,5,2,3,1,7,6,4,5,2,3,1,4,6,7,5,2,3,1,4,6,5,7,2,3,1,4,6,5,2,7,3,1,4,6,5,2,3,7,1,4,6,5,2,3,1,7,4,6,5,2,3,1,4,7,6,5,2,3,1,4,2,5,6,7,3,1,4,2,5,6,3,7,1,4,2,5,6,3,1,7,4,2,5,6,3,1,4,7,2,5,6,3,1,4,2,7,5,6,3,1,4,2,5,7,6,3,1,4,2,5,3,6,7,1,4,2,5,3,6,1,7,4,2,5,3,6,1,4,7,2,5,3,6,1,4,2,7,5,3,6,1,4,2,5,7,3,6,1,4,2,5,3,7,6,1,4,2,5,3,1,6,7,4,2,5,3,1,6,4,7,2,5,3,1,6,4,2,7,5,3,1,6,4,2,5,7,3,1,6,4,2,5,3,7,1,6,4,2,5,3,1,7,6,4,2,5,3,1,4,6,7,2,5,3,1,4,6,2,7,5,3,1,4,6,2,5,7,3,1,4,6,2,5,3,7,1,4,6,2,5,3,1,7,4,6,2,5,3,1,4,7,6,2,5,3,1,4,2,6,7,5,3,1,4,2,6,5,7,3,1,4,2,6,5,3,7,1,4,2,6,5,3,1,7,4,2,6,5,3,1,4,7,2,6,5,3,1,4,2,7,6,5,3,1,4,2,3,5,6,7,1,4,2,3,5,6,1,7,4,2,3,5,6,1,4,7,2,3,5,6,1,4,2,7,3,5,6,1,4,2,3,7,5,6,1,4,2,3,5,7,6,1,4,2,3,5,1,6,7,4,2,3,5,1,6,4,7,2,3,5,1,6,4,2,7,3,5,1,6,4,2,3,7,5,1,6,4,2,3,5,7,1,6,4,2,3,5,1,7,6,4,2,3,5,1,4,6,7,2,3,5,1,4,6,2,7,3,5,1,4,6,2,3,7,5,1,4,6,2,3,5,7,1,4,6,2,3,5,1,7,4,6,2,3,5,1,4,7,6,2,3,5,1,4,2,6,7,3,5,1,4,2,6,3,7,5,1,4,2,6,3,5,7,1,4,2,6,3,5,1,7,4,2,6,3,5,1,4,7,2,6,3,5,1,4,2,7,6,3,5,1,4,2,3,6,7,5,1,4,2,3,6,5,7,1,4,2,3,6,5,1,7,4,2,3,6,5,1,4,7,2,3,6,5,1,4,2,7,3,6,5,1,4,2,3,7,6,5,1,4,2,3,1,5,6,7,4,2,3,1,5,6,4,7,2,3,1,5,6,4,2,7,3,1,5,6,4,2,3,7,1,5,6,4,2,3,1,7,5,6,4,2,3,1,5,7,6,4,2,3,1,5,4,6,7,2,3,1,5,4,6,2,7,3,1,5,4,6,2,3,7,1,5,4,6,2,3,1,7,5,4,6,2,3,1,5,7,4,6,2,3,1,5,4,7,6,2,3,1,5,4,2,6,7,3,1,5,4,2,6,3,7,1,5,4,2,6,3,1,7,5,4,2,6,3,1,5,7,4,2,6,3,1,5,4,7,2,6,3,1,5,4,2,7,6,3,1,5,4,2,3,6,7,1,5,4,2,3,6,1,7,5,4,2,3,6,1,5,7,4,2,3,6,1,5,4,7,2,3,6,1,5,4,2,7,3,6,1,5,4,2,3,7,6,1,5,4,2,3,1,6,7,5,4,2,3,1,6,5,7,4,2,3,1,6,5,4,7,2,3,1,6,5,4,2,7,3,1,6,5,4,2,3,7,1,6,5,4,2,3,1,7,6,5,4,2,3,1,2,4,5,6,7,3,1,2,4,5,6,3,7,1,2,4,5,6,3,1,7,2,4,5,6,3,1,2,7,4,5,6,3,1,2,4,7,5,6,3,1,2,4,5,7,6,3,1,2,4,5,3,6,7,1,2,4,5,3,6,1,7,2,4,5,3,6,1,2,7,4,5,3,6,1,2,4,7,5,3,6,1,2,4,5,7,3,6,1,2,4,5,3,7,6,1,2,4,5,3,1,6,7,2,4,5,3,1,6,2,7,4,5,3,1,6,2,4,7,5,3,1,6,2,4,5,7,3,1,6,2,4,5,3,7,1,6,2,4,5,3,1,7,6,2,4,5,3,1,2,6,7,4,5,3,1,2,6,4,7,5,3,1,2,6,4,5,7,3,1,2,6,4,5,3,7,1,2,6,4,5,3,1,7,2,6,4,5,3,1,2,7,6,4,5,3,1,2,4,6,7,5,3,1,2,4,6,5,7,3,1,2,4,6,5,3,7,1,2,4,6,5,3,1,7,2,4,6,5,3,1,2,7,4,6,5,3,1,2,4,7,6,5,3,1,2,4,3,5,6,7,1,2,4,3,5,6,1,7,2,4,3,5,6,1,2,7,4,3,5,6,1,2,4,7,3,5,6,1,2,4,3,7,5,6,1,2,4,3,5,7,6,1,2,4,3,5,1,6,7,2,4,3,5,1,6,2,7,4,3,5,1,6,2,4,7,3,5,1,6,2,4,3,7,5,1,6,2,4,3,5,7,1,6,2,4,3,5,1,7,6,2,4,3,5,1,2,6,7,4,3,5,1,2,6,4,7,3,5,1,2,6,4,3,7,5,1,2,6,4,3,5,7,1,2,6,4,3,5,1,7,2,6,4,3,5,1,2,7,6,4,3,5,1,2,4,6,7,3,5,1,2,4,6,3,7,5,1,2,4,6,3,5,7,1,2,4,6,3,5,1,7,2,4,6,3,5,1,2,7,4,6,3,5,1,2,4,7,6,3,5,1,2,4,3,6,7,5,1,2,4,3,6,5,7,1,2,4,3,6,5,1,7,2,4,3,6,5,1,2,7,4,3,6,5,1,2,4,7,3,6,5,1,2,4,3,7,6,5,1,2,4,3,1,5,6,7,2,4,3,1,5,6,2,7,4,3,1,5,6,2,4,7,3,1,5,6,2,4,3,7,1,5,6,2,4,3,1,7,5,6,2,4,3,1,5,7,6,2,4,3,1,5,2,6,7,4,3,1,5,2,6,4,7,3,1,5,2,6,4,3,7,1,5,2,6,4,3,1,7,5,2,6,4,3,1,5,7,2,6,4,3,1,5,2,7,6,4,3,1,5,2,4,6,7,3,1,5,2,4,6,3,7,1,5,2,4,6,3,1,7,5,2,4,6,3,1,5,7,2,4,6,3,1,5,2,7,4,6,3,1,5,2,4,7,6,3,1,5,2,4,3,6,7,1,5,2,4,3,6,1,7,5,2,4,3,6,1,5,7,2,4,3,6,1,5,2,7,4,3,6,1,5,2,4,7,3,6,1,5,2,4,3,7,6,1,5,2,4,3,1,6,7,5,2,4,3,1,6,5,7,2,4,3,1,6,5,2,7,4,3,1,6,5,2,4,7,3,1,6,5,2,4,3,7,1,6,5,2,4,3,1,7,6,5,2,4,3,1,2,5,6,7,4,3,1,2,5,6,4,7,3,1,2,5,6,4,3,7,1,2,5,6,4,3,1,7,2,5,6,4,3,1,2,7,5,6,4,3,1,2,5,7,6,4,3,1,2,5,4,6,7,3,1,2,5,4,6,3,7,1,2,5,4,6,3,1,7,2,5,4,6,3,1,2,7,5,4,6,3,1,2,5,7,4,6,3,1,2,5,4,7,6,3,1,2,5,4,3,6,7,1,2,5,4,3,6,1,7,2,5,4,3,6,1,2,7,5,4,3,6,1,2,5,7,4,3,6,1,2,5,4,7,3,6,1,2,5,4,3,7,6,1,2,5,4,3,1,6,7,2,5,4,3,1,6,2,7,5,4,3,1,6,2,5,7,4,3,1,6,2,5,4,7,3,1,6,2,5,4,3,7,1,6,2,5,4,3,1,7,6,2,5,4,3,1,2,6,7,5,4,3,1,2,6,5,7,4,3,1,2,6,5,4,7,3,1,2,6,5,4,3,7,1,2,6,5,4,3,1,7,2,6,5,4,3,1,2,7,6,5,4,3,1,2,1,3,4,5,6,7,2,1,3,4,5,6,2,7,1,3,4,5,6,2,1,7,3,4,5,6,2,1,3,7,4,5,6,2,1,3,4,7,5,6,2,1,3,4,5,7,6,2,1,3,4,5,2,6,7,1,3,4,5,2,6,1,7,3,4,5,2,6,1,3,7,4,5,2,6,1,3,4,7,5,2,6,1,3,4,5,7,2,6,1,3,4,5,2,7,6,1,3,4,5,2,1,6,7,3,4,5,2,1,6,3,7,4,5,2,1,6,3,4,7,5,2,1,6,3,4,5,7,2,1,6,3,4,5,2,7,1,6,3,4,5,2,1,7,6,3,4,5,2,1,3,6,7,4,5,2,1,3,6,4,7,5,2,1,3,6,4,5,7,2,1,3,6,4,5,2,7,1,3,6,4,5,2,1,7,3,6,4,5,2,1,3,7,6,4,5,2,1,3,4,6,7,5,2,1,3,4,6,5,7,2,1,3,4,6,5,2,7,1,3,4,6,5,2,1,7,3,4,6,5,2,1,3,7,4,6,5,2,1,3,4,7,6,5,2,1,3,4,2,5,6,7,1,3,4,2,5,6,1,7,3,4,2,5,6,1,3,7,4,2,5,6,1,3,4,7,2,5,6,1,3,4,2,7,5,6,1,3,4,2,5,7,6,1,3,4,2,5,1,6,7,3,4,2,5,1,6,3,7,4,2,5,1,6,3,4,7,2,5,1,6,3,4,2,7,5,1,6,3,4,2,5,7,1,6,3,4,2,5,1,7,6,3,4,2,5,1,3,6,7,4,2,5,1,3,6,4,7,2,5,1,3,6,4,2,7,5,1,3,6,4,2,5,7,1,3,6,4,2,5,1,7,3,6,4,2,5,1,3,7,6,4,2,5,1,3,4,6,7,2,5,1,3,4,6,2,7,5,1,3,4,6,2,5,7,1,3,4,6,2,5,1,7,3,4,6,2,5,1,3,7,4,6,2,5,1,3,4,7,6,2,5,1,3,4,2,6,7,5,1,3,4,2,6,5,7,1,3,4,2,6,5,1,7,3,4,2,6,5,1,3,7,4,2,6,5,1,3,4,7,2,6,5,1,3,4,2,7,6,5,1,3,4,2,1,5,6,7,3,4,2,1,5,6,3,7,4,2,1,5,6,3,4,7,2,1,5,6,3,4,2,7,1,5,6,3,4,2,1,7,5,6,3,4,2,1,5,7,6,3,4,2,1,5,3,6,7,4,2,1,5,3,6,4,7,2,1,5,3,6,4,2,7,1,5,3,6,4,2,1,7,5,3,6,4,2,1,5,7,3,6,4,2,1,5,3,7,6,4,2,1,5,3,4,6,7,2,1,5,3,4,6,2,7,1,5,3,4,6,2,1,7,5,3,4,6,2,1,5,7,3,4,6,2,1,5,3,7,4,6,2,1,5,3,4,7,6,2,1,5,3,4,2,6,7,1,5,3,4,2,6,1,7,5,3,4,2,6,1,5,7,3,4,2,6,1,5,3,7,4,2,6,1,5,3,4,7,2,6,1,5,3,4,2,7,6,1,5,3,4,2,1,6,7,5,3,4,2,1,6,5,7,3,4,2,1,6,5,3,7,4,2,1,6,5,3,4,7,2,1,6,5,3,4,2,7,1,6,5,3,4,2,1,7,6,5,3,4,2,1,3,5,6,7,4,2,1,3,5,6,4,7,2,1,3,5,6,4,2,7,1,3,5,6,4,2,1,7,3,5,6,4,2,1,3,7,5,6,4,2,1,3,5,7,6,4,2,1,3,5,4,6,7,2,1,3,5,4,6,2,7,1,3,5,4,6,2,1,7,3,5,4,6,2,1,3,7,5,4,6,2,1,3,5,7,4,6,2,1,3,5,4,7,6,2,1,3,5,4,2,6,7,1,3,5,4,2,6,1,7,3,5,4,2,6,1,3,7,5,4,2,6,1,3,5,7,4,2,6,1,3,5,4,7,2,6,1,3,5,4,2,7,6,1,3,5,4,2,1,6,7,3,5,4,2,1,6,3,7,5,4,2,1,6,3,5,7,4,2,1,6,3,5,4,7,2,1,6,3,5,4,2,7,1,6,3,5,4,2,1,7,6,3,5,4,2,1,3,6,7,5,4,2,1,3,6,5,7,4,2,1,3,6,5,4,7,2,1,3,6,5,4,2,7,1,3,6,5,4,2,1,7,3,6,5,4,2,1,3,7,6,5,4,2,1,3,2,4,5,6,7,1,3,2,4,5,6,1,7,3,2,4,5,6,1,3,7,2,4,5,6,1,3,2,7,4,5,6,1,3,2,4,7,5,6,1,3,2,4,5,7,6,1,3,2,4,5,1,6,7,3,2,4,5,1,6,3,7,2,4,5,1,6,3,2,7,4,5,1,6,3,2,4,7,5,1,6,3,2,4,5,7,1,6,3,2,4,5,1,7,6,3,2,4,5,1,3,6,7,2,4,5,1,3,6,2,7,4,5,1,3,6,2,4,7,5,1,3,6,2,4,5,7,1,3,6,2,4,5,1,7,3,6,2,4,5,1,3,7,6,2,4,5,1,3,2,6,7,4,5,1,3,2,6,4,7,5,1,3,2,6,4,5,7,1,3,2,6,4,5,1,7,3,2,6,4,5,1,3,7,2,6,4,5,1,3,2,7,6,4,5,1,3,2,4,6,7,5,1,3,2,4,6,5,7,1,3,2,4,6,5,1,7,3,2,4,6,5,1,3,7,2,4,6,5,1,3,2,7,4,6,5,1,3,2,4,7,6,5,1,3,2,4,1,5,6,7,3,2,4,1,5,6,3,7,2,4,1,5,6,3,2,7,4,1,5,6,3,2,4,7,1,5,6,3,2,4,1,7,5,6,3,2,4,1,5,7,6,3,2,4,1,5,3,6,7,2,4,1,5,3,6,2,7,4,1,5,3,6,2,4,7,1,5,3,6,2,4,1,7,5,3,6,2,4,1,5,7,3,6,2,4,1,5,3,7,6,2,4,1,5,3,2,6,7,4,1,5,3,2,6,4,7,1,5,3,2,6,4,1,7,5,3,2,6,4,1,5,7,3,2,6,4,1,5,3,7,2,6,4,1,5,3,2,7,6,4,1,5,3,2,4,6,7,1,5,3,2,4,6,1,7,5,3,2,4,6,1,5,7,3,2,4,6,1,5,3,7,2,4,6,1,5,3,2,7,4,6,1,5,3,2,4,7,6,1,5,3,2,4,1,6,7,5,3,2,4,1,6,5,7,3,2,4,1,6,5,3,7,2,4,1,6,5,3,2,7,4,1,6,5,3,2,4,7,1,6,5,3,2,4,1,7,6,5,3,2,4,1,3,5,6,7,2,4,1,3,5,6,2,7,4,1,3,5,6,2,4,7,1,3,5,6,2,4,1,7,3,5,6,2,4,1,3,7,5,6,2,4,1,3,5,7,6,2,4,1,3,5,2,6,7,4,1,3,5,2,6,4,7,1,3,5,2,6,4,1,7,3,5,2,6,4,1,3,7,5,2,6,4,1,3,5,7,2,6,4,1,3,5,2,7,6,4,1,3,5,2,4,6,7,1,3,5,2,4,6,1,7,3,5,2,4,6,1,3,7,5,2,4,6,1,3,5,7,2,4,6,1,3,5,2,7,4,6,1,3,5,2,4,7,6,1,3,5,2,4,1,6,7,3,5,2,4,1,6,3,7,5,2,4,1,6,3,5,7,2,4,1,6,3,5,2,7,4,1,6,3,5,2,4,7,1,6,3,5,2,4,1,7,6,3,5,2,4,1,3,6,7,5,2,4,1,3,6,5,7,2,4,1,3,6,5,2,7,4,1,3,6,5,2,4,7,1,3,6,5,2,4,1,7,3,6,5,2,4,1,3,7,6,5,2,4,1,3,2,5,6,7,4,1,3,2,5,6,4,7,1,3,2,5,6,4,1,7,3,2,5,6,4,1,3,7,2,5,6,4,1,3,2,7,5,6,4,1,3,2,5,7,6,4,1,3,2,5,4,6,7,1,3,2,5,4,6,1,7,3,2,5,4,6,1,3,7,2,5,4,6,1,3,2,7,5,4,6,1,3,2,5,7,4,6,1,3,2,5,4,7,6,1,3,2,5,4,1,6,7,3,2,5,4,1,6,3,7,2,5,4,1,6,3,2,7,5,4,1,6,3,2,5,7,4,1,6,3,2,5,4,7,1,6,3,2,5,4,1,7,6,3,2,5,4,1,3,6,7,2,5,4,1,3,6,2,7,5,4,1,3,6,2,5,7,4,1,3,6,2,5,4,7,1,3,6,2,5,4,1,7,3,6,2,5,4,1,3,7,6,2,5,4,1,3,2,6,7,5,4,1,3,2,6,5,7,4,1,3,2,6,5,4,7,1,3,2,6,5,4,1,7,3,2,6,5,4,1,3,7,2,6,5,4,1,3,2,7,6,5,4,1,3,2,1,4,5,6,7,3,2,1,4,5,6,3,7,2,1,4,5,6,3,2,7,1,4,5,6,3,2,1,7,4,5,6,3,2,1,4,7,5,6,3,2,1,4,5,7,6,3,2,1,4,5,3,6,7,2,1,4,5,3,6,2,7,1,4,5,3,6,2,1,7,4,5,3,6,2,1,4,7,5,3,6,2,1,4,5,7,3,6,2,1,4,5,3,7,6,2,1,4,5,3,2,6,7,1,4,5,3,2,6,1,7,4,5,3,2,6,1,4,7,5,3,2,6,1,4,5,7,3,2,6,1,4,5,3,7,2,6,1,4,5,3,2,7,6,1,4,5,3,2,1,6,7,4,5,3,2,1,6,4,7,5,3,2,1,6,4,5,7,3,2,1,6,4,5,3,7,2,1,6,4,5,3,2,7,1,6,4,5,3,2,1,7,6,4,5,3,2,1,4,6,7,5,3,2,1,4,6,5,7,3,2,1,4,6,5,3,7,2,1,4,6,5,3,2,7,1,4,6,5,3,2,1,7,4,6,5,3,2,1,4,7,6,5,3,2,1,4,3,5,6,7,2,1,4,3,5,6,2,7,1,4,3,5,6,2,1,7,4,3,5,6,2,1,4,7,3,5,6,2,1,4,3,7,5,6,2,1,4,3,5,7,6,2,1,4,3,5,2,6,7,1,4,3,5,2,6,1,7,4,3,5,2,6,1,4,7,3,5,2,6,1,4,3,7,5,2,6,1,4,3,5,7,2,6,1,4,3,5,2,7,6,1,4,3,5,2,1,6,7,4,3,5,2,1,6,4,7,3,5,2,1,6,4,3,7,5,2,1,6,4,3,5,7,2,1,6,4,3,5,2,7,1,6,4,3,5,2,1,7,6,4,3,5,2,1,4,6,7,3,5,2,1,4,6,3,7,5,2,1,4,6,3,5,7,2,1,4,6,3,5,2,7,1,4,6,3,5,2,1,7,4,6,3,5,2,1,4,7,6,3,5,2,1,4,3,6,7,5,2,1,4,3,6,5,7,2,1,4,3,6,5,2,7,1,4,3,6,5,2,1,7,4,3,6,5,2,1,4,7,3,6,5,2,1,4,3,7,6,5,2,1,4,3,2,5,6,7,1,4,3,2,5,6,1,7,4,3,2,5,6,1,4,7,3,2,5,6,1,4,3,7,2,5,6,1,4,3,2,7,5,6,1,4,3,2,5,7,6,1,4,3,2,5,1,6,7,4,3,2,5,1,6,4,7,3,2,5,1,6,4,3,7,2,5,1,6,4,3,2,7,5,1,6,4,3,2,5,7,1,6,4,3,2,5,1,7,6,4,3,2,5,1,4,6,7,3,2,5,1,4,6,3,7,2,5,1,4,6,3,2,7,5,1,4,6,3,2,5,7,1,4,6,3,2,5,1,7,4,6,3,2,5,1,4,7,6,3,2,5,1,4,3,6,7,2,5,1,4,3,6,2,7,5,1,4,3,6,2,5,7,1,4,3,6,2,5,1,7,4,3,6,2,5,1,4,7,3,6,2,5,1,4,3,7,6,2,5,1,4,3,2,6,7,5,1,4,3,2,6,5,7,1,4,3,2,6,5,1,7,4,3,2,6,5,1,4,7,3,2,6,5,1,4,3,7,2,6,5,1,4,3,2,7,6,5,1,4,3,2,1,5,6,7,4,3,2,1,5,6,4,7,3,2,1,5,6,4,3,7,2,1,5,6,4,3,2,7,1,5,6,4,3,2,1,7,5,6,4,3,2,1,5,7,6,4,3,2,1,5,4,6,7,3,2,1,5,4,6,3,7,2,1,5,4,6,3,2,7,1,5,4,6,3,2,1,7,5,4,6,3,2,1,5,7,4,6,3,2,1,5,4,7,6,3,2,1,5,4,3,6,7,2,1,5,4,3,6,2,7,1,5,4,3,6,2,1,7,5,4,3,6,2,1,5,7,4,3,6,2,1,5,4,7,3,6,2,1,5,4,3,7,6,2,1,5,4,3,2,6,7,1,5,4,3,2,6,1,7,5,4,3,2,6,1,5,7,4,3,2,6,1,5,4,7,3,2,6,1,5,4,3,7,2,6,1,5,4,3,2,7,6,1,5,4,3,2,1,6,7,5,4,3,2,1,6,5,7,4,3,2,1,6,5,4,7,3,2,1,6,5,4,3,7,2,1,6,5,4,3,2,7,1,6,5,4,3,2,1,7,6,5,4,3,2,1 .

    vars N M L Score : Nat .
    vars Ns Ms : NatSeq .
    vars S T : String .

    op digitsToString : NatSeq -> String .
    eq digitsToString(nil) = "" .
    eq digitsToString(N,Ns) = string(N, 10) + digitsToString(Ns) .

    op length : NatSeq -> Nat .
    eq length(nil) = 0 .
    eq length(N, Ns) = s(length(Ns)) .

    op _[_] : String Nat -> Char .
    eq S[N] = substr(S, N, 1) .

    sorts Seqs Config .
    subsort NatSeq < Seqs .

    op mt : -> Seqs [ctor] .
    op _;_ : Seqs Seqs -> Seqs [ctor comm assoc id: mt] .

    op init : -> Seqs .
    eq init = superperm7 ; superperm7 ; superperm7 .

    var C : Config .
    var Sqs : Seqs .

    op <_|_> : Nat Seqs -> Config [ctor] .

    vars N1 N2 N3 N4 N5 N6 N7 : Nat .
    vars Ns1 Ns2 Ms1 Ms2 Ls1 Ls2 : NatSeq .

    --- crl (Ns1, N1, N2, N3, Ns2) ; (Ms1, N1, N2, N3, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, N1, N2, N3, Ms2)
    ---     if N1 =/= 1 /\ N2 =/= 2 .

    --- crl (Ns1, N1, N2, N3, N4, Ns2) ; (Ms1, N1, N2, N3, N4, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, N1, N2, N3, N4, Ms2)
    ---     if N1 =/= 1 /\ N2 =/= 2 .

    --- rl (Ns1, s(s(N1)), N2, N3, N4, Ns2) ; (Ms1, s(s(N1)), N2, N3, N4, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, s(s(N1)), N2, N3, N4, Ms2) .
    --- rl (Ns1, N1, s(s(s(N2))), N3, N4, Ns2) ; (Ms1, N1, s(s(s(N2))), N3, N4, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, N1, s(s(s(N2))), N3, N4, Ms2) .
    --- rl (Ns1, N1, 1, N3, N4, Ns2) ; (Ms1, N1, 1, N3, N4, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, N1, 1, N3, N4, Ms2) .

    --- crl (Ns1, N1, N2, N3, N4, N5, Ns2) ; (Ms1, N1, N2, N3, N4, N5, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, N1, N2, N3, N4, N5, Ms2)
    ---     if N1 =/= 1 /\ N2 =/= 2 .

    --- rl (Ns1, s(s(N1)), N2, N3, N4, N5, Ns2) ; (Ms1, s(s(N1)), N2, N3, N4, N5, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, s(s(N1)), N2, N3, N4, N5, Ms2) .
    --- rl (Ns1, N1, s(s(s(N2))), N3, N4, N5, Ns2) ; (Ms1, N1, s(s(s(N2))), N3, N4, N5, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, N1, s(s(s(N2))), N3, N4, N5, Ms2) .
    --- rl (Ns1, N1, 1, N3, N4, N5, Ns2) ; (Ms1, N1, 1, N3, N4, N5, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, N1, 1, N3, N4, N5, Ms2) .

    --- crl (Ns1, N1, N2, N3, N4, N5, Ns2) ; (Ms1, N1, N2, N3, N4, N5, Ms2)
    ---     => if length(Ns1, Ns2) > length(Ms1, Ms2)
    ---        then (Ns1, Ns2) ; (Ms1, N1, N2, N3, N4, N5, Ms2)
    ---        else (Ms1, Ms2) ; (Ns1, N1, N2, N3, N4, N5, Ns2)
    ---        fi
    ---     if N1 =/= 1 /\ N2 =/= 2 .

    --- crl (Ns1, N1, N2, N3, N4, N5, N6, N7, Ns2) ;
    ---     (Ms1, N1, N2, N3, N4, N5, N6, N7, Ms2)
    ---     => (Ns1, Ns2) ; (Ms1, N1, N2, N3, N4, N5, N6, N7, Ms2)
    ---     if N1 =/= 1 /\ N2 =/= 2 .

    crl < Score | (Ns1, N1, N2, N3, N4, N5, N6, N7, Ns2) ;
                  (Ms1, N1, N2, N3, N4, N5, N6, N7, Ms2) ;
                  (Ls1, N1, N2, N3, N4, N5, N6, N7, Ls2) >
        => < max(N, max(M + 7, L)) | (Ns1, Ns2) ; (Ms1, N1, N2, N3, N4, N5, N6, N7, Ms2) ; (Ls1, Ls2) >
        if N1 =/= 1 /\ N2 =/= 2 /\
           N := length(Ns1, Ns2) /\
           M := length(Ms1, Ms2) /\
           L := length(Ls1, Ls2) /\
           (N < Score and M + 7 < Score and L < Score) or (N == M and M == L) .

    --- crl (Ns1, N1, N2, N3, N4, N5, N6, N7, Ns2) ; (Ms1, N1, N2, N3, N4, N5, N6, N7, Ms2)
    ---     => if length(Ns1, Ns2) > length(Ms1, Ms2)
    ---        then (Ns1, Ns2) ; (Ms1, N1, N2, N3, N4, N5, N6, N7, Ms2)
    ---        else (Ms1, Ms2) ; (Ns1, N1, N2, N3, N4, N5, N6, N7, Ns2)
    ---        fi
    ---     if N1 =/= 1 /\ N2 =/= 2 .

    op score : Seqs -> Nat .
    eq score(mt) = 0 .
    eq score(Ns ; Sqs) = max(length(Ns), score(Sqs)) .

    op init : Seqs -> Config .
    eq init(Sqs) = < score(Sqs) | Sqs > .
endm

--- search [1,4] init(superperm7 ; superperm7 ; superperm7) =>+ < N | Sqs > such that N < 5910 . --- 5913 == score(init)
rewrite [2] init(superperm7 ; superperm7 ; superperm7) .

